// Задание 1
// Написать функцию, которая принимает два параметра и складывает их.
// Предусмотреть проверку на тип данных. Если хоть один из параметров не является числом, должно выводиться ообщение об ошибке. Также обраьботайте случай, если не было введено два параметра.
// Примеры результатов вызова функции:
// sum(2,4); // 6
// sum('d',4); // введенные данные не являются числами
// sum(1, [2]); // введенные данные не являются числами
// sum(1); // введите два параметра
// sum(); // введите два параметра
console.log("Task 1");

function sumNums(num1, num2) {
  if (arguments.length !== 2) {
    return "Введено не 2 параметра!";
  }
  if (typeof num1 !== "number" || typeof num2 !== "number") {
    return "Введённые данные не являются числами!";
  }
  return num1 + num2;
}

console.log(`Результат работы sumNums(2, 4):\n${sumNums(2, 4)}`);
console.log(`Результат работы sumNums('d', 4):\n${sumNums("d", 4)}`);
console.log(`Результат работы sumNums(1, [2]):\n${sumNums(1, [2])}`);
console.log(`Результат работы sumNums(1):\n${sumNums(1)}`);
console.log(`Результат работы sumNums():\n${sumNums()}`);
